# tambayan-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chipcerio/tambayan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chipcerio/tambayan/: TambayanApplication.java
app/src/main/java/com/chipcerio/tambayan/add/: AddActivity.java
app/src/main/java/com/chipcerio/tambayan/category/: CategoryActivity.java
app/src/main/java/com/chipcerio/tambayan/categorylist/: CategoryListActivity.java
app/src/main/java/com/chipcerio/tambayan/details/: EventDetailsActivity.java
app/src/main/java/com/chipcerio/tambayan/di/: AndroidModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/chipcerio/tambayan/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/chipcerio/tambayan/model/pojo/: Category.java  Event.java  User.java
app/src/main/java/com/chipcerio/tambayan/util/: Cheese.java  Const.java
app/src/main/java/com/chipcerio/tambayan/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_add.xml  activity_category.xml  activity_category_list.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  item_event_preview.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
easypermissions/: build.gradle
